# RAFA-test

./: README.md  rafa-db.sql
RAFAAPI-test/: ReportAFaultAPI.sln
RAFAAPI-test/ReportAFaultAPI/: Program.cs  ReportAFaultAPI.csproj  Startup.cs  appsettings.json
RAFAAPI-test/ReportAFaultAPI/Controllers/: Constants.cs  RAFABuildingController.cs  RAFAEnvisionController.cs  RAFAFaultReportsController.cs  RAFAOTPsController.cs  RAFARecaptchaController.cs  RAFAReportStatusController.cs
RAFAAPI-test/ReportAFaultAPI/Interfaces/: IRAFAEnvisionController.cs
RAFAAPI-test/ReportAFaultAPI/Migrations/: 20221007012426_i.Designer.cs  20221007012426_i.cs  20221007063046_q.Designer.cs  20221007063046_q.cs  20221017060328_EnvisionBearerToken.Designer.cs  20221017060328_EnvisionBearerToken.cs  RafaDbContextModelSnapshot.cs
RAFAAPI-test/ReportAFaultAPI/Models/: RAFAEnvisionApimToken.cs  RAFAEnvisionBearerToken.cs  RAFAFaultImage.cs  RAFAFaultReport.cs  RAFAOTP.cs  RAFASmsLog.cs  RafaDbContext.cs
RAFAAPI-test/ReportAFaultAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.jtcfemapp - Web Deploy.json
RAFAAPI-test/ReportAFaultAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
RAFAAPI-test/ReportAFaultAPI/Properties/ServiceDependencies/jtcfemapp - Web Deploy/: mssql1.arm.json  profile.arm.json
RAFAAPI-test/publish/: ReportAFaultAPI.deps.json  appsettings.json  web.config
RAFAAPP-test/: README.md  buildweb.sh  pubspec.yaml
RAFAAPP-test/lib/: JTCOneMap.dart  contants.dart  error_page.dart  homepage.dart  location.dart  location_page.dart  main.dart  otp_page.dart  qr_scanner_page.dart  sgds_appbar.dart  (+5 more)
(+38 files in other folders)
